<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">846fe0ad-fa7f-4635-8f07-6031d294d49d</dc:identifier>
        <dc:title>TCP/IP详解</dc:title>
        <dc:creator opf:file-as="China-pub.com" opf:role="aut">China-pub.com</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-20T14:54:16+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;China-pub.com&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-13T01:16:32.897310+00:00"/>
        <meta name="calibre:title_sort" content="TCP/IP详解"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
