<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d59af4f6-eaa9-4918-8a1c-68927c3ce32f</dc:identifier>
        <dc:title>Go 语言实战</dc:title>
        <dc:creator opf:file-as="埃里克·圣马丁, 威廉·肯尼迪 / 布赖恩·克特森 /" opf:role="aut">威廉·肯尼迪 (William Kennedy) / 布赖恩·克特森 (Brian Ketelsen) / 埃里克·圣马丁 (Erik St.Martin)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-13T03:32:43+00:00</dc:date>
        <dc:description>独特的架构</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787115445353</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>独特的架构</dc:subject>
        <dc:subject>Golang</dc:subject>
        <dc:subject>go</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;威廉·肯尼迪 (William Kennedy) / 布赖恩·克特森 (Brian Ketelsen) / 埃里克·圣马丁 (Erik St.Martin)&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-16T14:12:01.271909+00:00"/>
        <meta name="calibre:title_sort" content="Go 语言实战"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
