<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bed49483-0545-4f6a-bbce-a496cce90612</dc:identifier>
        <dc:title>Learning Go</dc:title>
        <dc:creator opf:file-as="Bodner, Jon" opf:role="aut">Jon Bodner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-06T13:21:07+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jon Bodner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-24T05:17:22.455826+00:00"/>
        <meta name="calibre:title_sort" content="Learning Go"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
