<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38fffb61-57e5-442a-a70b-a746fa92b7f0</dc:identifier>
        <dc:title>這些話，就是言語勒索：10歲起就該懂！29個場景帶你識破並適度反擊</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-23T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-03T01:39:10.044268+00:00"/>
        <meta name="calibre:title_sort" content="這些話，就是言語勒索：10歲起就該懂！29個場景帶你識破並適度反擊"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
