<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d584712d-4296-4b04-a880-0fe5088c8ef0</dc:identifier>
        <dc:title>懂權力，在每個角色上發光：史丹佛MBA爆棚選修課，擊敗沒安全感、霸凌，讓自己被需要就能自信發揮影響力</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-27T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-03T02:12:21.084373+00:00"/>
        <meta name="calibre:title_sort" content="懂權力，在每個角色上發光：史丹佛MBA爆棚選修課，擊敗沒安全感、霸凌，讓自己被需要就能自信發揮影響力"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
