<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d93fa6e-c47b-4935-9ef8-0de7a33fdf99</dc:identifier>
        <dc:title>Scarcity</dc:title>
        <dc:creator opf:file-as="Mullainathan, Sendhil &amp; Shafir, Eldar" opf:role="aut">Sendhil Mullainathan</dc:creator>
        <dc:creator opf:file-as="Mullainathan, Sendhil &amp; Shafir, Eldar" opf:role="aut">Eldar Shafir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Henry Holt and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781429943451</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sendhil Mullainathan&quot;: &quot;&quot;, &quot;Eldar Shafir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-15T11:31:39.954745+00:00"/>
        <meta name="calibre:title_sort" content="Scarcity"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
